class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        #if not s or not p:
        #   return False
        
        dp = [[False for j in range(len(p) + 1)] for i in range(len(s) + 1)]
        
        dp[0][0] = True
        for i in range(1, len(p) + 1):
            if p[i-1] == '*' and dp[0][i-2]:
                dp[0][i] = True
        
        for i in range(1, len(s) + 1):
            for j in range(1, len(p) + 1):
                if s[i-1] == p[j-1] or p[j-1] == '.':
                    dp[i][j] = dp[i-1][j-1]
                elif p[j-1] == '*':
                    if s[i-1] != p[j-2] and p[j-2] != '.':
                        dp[i][j] = dp[i][j-2]
                    else:
                        dp[i][j] = dp[i][j-2] or dp[i][j-1] or dp[i-1][j]
                        
        print(dp)
        return dp[len(s)][len(p)]