class Solution:
    def numEnclaves(self, A: List[List[int]]) -> int:
        rows = len(A)
        cols = len(A[0])
        
        def dfs(i,j):
            if i<0 or j<0 or i==rows or j==cols or A[i][j]!=1:
                return
            A[i][j] = 0
            dfs(i+1,j)
            dfs(i,j+1)
            dfs(i,j-1)
            dfs(i-1,j)
        
        for i in range(rows):
            for j in range(cols):
                if (i*j==0 or i==rows-1 or j == cols -1):
                    dfs(i,j)
                    
        count = 0
        for i in range(rows):
            for j in range(cols):
                if A[i][j] == 1:
                    count += 1
        return count