class Solution:
    def isRobotBounded(self, instructions: str) -> bool:
        x, y, dire = 0, 0, 0
        
        for i in instructions:
            
            if i == 'L':
                dire = (dire + 4 - 1) % 4
            elif i == 'R':
                dire = (dire + 4 + 1) % 4
            else:
                if dire == 0:
                    x, y = x, y + 1
                elif dire == 1:
                    x, y = x + 1, y
                elif dire == 2:
                    x, y = x, y - 1
                else:
                    x, y = x - 1, y
            #print(i, x, y, dire)
                    
        return (x == 0 and y == 0) or dire > 0