class Solution:
    def generate(self, n: int) -> List[List[int]]:
        if n == 0:
            return []
        if n == 1:
            return [[1]]
        stack = [[1]]
        
        for k in range(2, n+1):
            prev = stack[-1]
            prev1 = [0] + prev
            prev2 = prev + [0]
            len_ = len(prev1)
            row = []
            for i in range(len_):
                row.append(prev1[i] + prev2[i])
            stack.append(row)
            
        return stack