# -*- coding: utf-8 -*-
"""
Spyder Editor
This is a temporary script file.
"""

def canCompleteCircuit(gas, cost):
    """
    :type gas: List[int]
    :type cost: List[int]
    :rtype: int
    """
    
    len_ = len(gas)
    start = 0
    while start<len_:
        flag = 0
        i = start
        ans = 0
        while True:
            if ans < 0:
                break
            if i == start and flag == 1:
                print("Reached")
                return start
            elif i == start and flag == 0:
                ans = gas[i] - cost[i]
                flag = 1
            else:
                #add_gas = gas[i]
                #prev_i = (i+len_-1) % len_
                #sub_cost = cost[(i+len_-1) % len_]
                ans = ans + gas[i] - cost[i]
            i = (i+1) % len_
        start += 1
    return -1

gas = [2,3,4]
cost = [3,4,3]
print(canCompleteCircuit(gas,cost))