class MinStack(object):

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.list_ = []

    def push(self, x):
        """
        :type x: int
        :rtype: None
        """
        if self.list_:
            self.list_.append((x, min(x, self.list_[-1][1])))
        else:
            self.list_.append((x,x))

    def pop(self):
        """
        :rtype: None
        """
        if self.list_:
            self.list_.pop()

    def top(self):
        """
        :rtype: int
        """
        if self.list_:
            return self.list_[-1][0]
        return None

    def getMin(self):
        """
        :rtype: int
        """
        if self.list_:
            return self.list_[-1][1]
        return None


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()