class Solution(object):
    def compareVersion(self, version1, version2):
        """
        :type version1: str
        :type version2: str
        :rtype: int
        """
        v1 = version1.split('.')
        v2 = version2.split('.')
        
        v1 = [int(v) for v in v1]
        v2 = [int(v) for v in v2]
        
        if len(v1) < len(v2):
            v1 += [0]*(len(v2) - len(v1))
        if len(v2) < len(v1):
            v2 += [0]*(len(v1) - len(v2))
        
        v1 = [str(v) for v in v1]
        v2 = [str(v) for v in v2]
        
        v1_int = "".join(v1)
        v2_int = "".join(v2)
        if int(v1_int) == int(v2_int):
            return 0
        if int(v1_int) > int(v2_int):
            return 1
        return -1