class Solution(object):
    def maximalSquare(self, matrix):
        """
        :type matrix: List[List[str]]
        :rtype: int
        """
        if matrix == []:
            return 0
        maxi = 0
        
        dp = [[0 for j in range(len(matrix[0]))] for i in range(len(matrix))]
        
        for i in range(len(matrix)):
            dp[i][0] = int(matrix[i][0])
            maxi = max(maxi, dp[i][0])
            
        for j in range(len(matrix[0])):
            dp[0][j] = int(matrix[0][j])
            maxi = max(maxi, dp[0][j])
            
        for i in range(1, len(matrix)):
            for j in range(1, len(matrix[0])):
                if int(matrix[i][j]):
                    dp[i][j] = min(dp[i-1][j],dp[i-1][j-1],dp[i][j-1]) + 1
                    if dp[i][j] > maxi:
                        maxi = dp[i][j]
                        
        #print(dp)
        return maxi*maxi