class Solution(object):
    def summaryRanges(self, nums):
        """
        :type nums: List[int]
        :rtype: List[str]
        """
        
        i = -1
        ans = []
        while i + 1 < len(nums):
            i += 1
            start = str(nums[i])
            while i + 1 < len(nums) and nums[i] + 1 == nums[i+1]:
                i += 1
            if start != str(nums[i]):
                end = "->" + str(nums[i])
            else:
                end = ""
            ans.append(start+end)
        return ans