class Solution:
    def shortestDistance(self, words: List[str], word1: str, word2: str) -> int:
        i1 , i2, mid = -1, -1, len(words)
        for ind, val in enumerate(words):
            if val == word1:
                i1 = ind
            elif val == word2:
                i2 = ind
            if i1!=-1 and i2!=-1:
                mid = min(mid, abs(i2-i1))
                
        return mid


class Solution {
    public int shortestDistance(String[] words, String word1, String word2) {
        int i1 = -1, i2 =-1, min = words.length;
        for (int i = 0;i < words.length; i ++)
        {
            if (words[i].equals(word1)){
                i1 = i;
            }
            else if (words[i].equals(word2)){
                i2 = i;
            }
            
            if (i1 != -1 && i2 != -1)
                min = Math.min(min, Math.abs(i2 - i1));
        }
        return min;
    }
}