class Solution:
    def nthUglyNumber(self, n: int) -> int:
        if n <= 0:
            return 0
        if n == 1:
            return 1
        
        t2, t3, t5 = 0, 0, 0
        dp = [1]
        
        for i in range(1, n):
            dp.append(min(dp[t2]*2, dp[t3]*3, dp[t5]*5))
            if dp[-1] == dp[t2]*2:
                t2 += 1
            if dp[-1] == dp[t3]*3:
                t3 += 1
            if dp[-1] == dp[t5]*5:
                t5 += 1
                
        return dp[-1]