class Solution:
    def numberToWords(self, num: int) -> str:
        self.less_20 = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"]
        self.tens = ["", "Ten", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]
        self.thousand = ["", "Thousand", "Million", "Billion"]
        
        if num == 0:
            return "Zero"
        
        def helper(n):
            n = int(n)
            if n == 0:
                return ""
            elif n < 20:
                return self.less_20[n] + " "
            elif n < 100:
                return self.tens[n//10] + " " + helper(n%10)
            else:
                return self.less_20[n//100] + " Hundred " + helper(n%100)
        
        
        words = ""
        i = 0
        while num > 0:
            if num%1000 != 0:
                words = helper(num % 1000) + self.thousand[i] + " " + words
            num = num//1000
            i += 1
        
        return words.strip()
                