class ZigzagIterator(object):

    def __init__(self, v1, v2):
        """
        Initialize your data structure here.
        :type v1: List[int]
        :type v2: List[int]
        """
        v = [v1, v2]
        self.d = {}
        for i in range(len(v)):
            self.d[i] = v[i]
        self.count = 0
        self.k = len(v)        

    def next(self):
        """
        :rtype: int
        """
        while not self.d[self.count]:
            self.count = (self.count + 1) % self.k
        ele = self.d[self.count][0]
        self.d[self.count].pop(0)
        self.count = (self.count + 1) % self.k
        return ele

    def hasNext(self):
        """
        :rtype: bool
        """
        for i in range(self.k):
            if self.d[i]:
                return True
        return False

# Your ZigzagIterator object will be instantiated and called as such:
# i, v = ZigzagIterator(v1, v2), []
# while i.hasNext(): v.append(i.next())