class Solution(object):
    def nextPermutation(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        
        i = len(nums) - 2
        while i >= 0 and nums[i]>=nums[i+1]:
            i -= 1
            
        if i == -1:
            return nums.sort()
        
        j = i + 1
        while j<=len(nums) - 2 and nums[j+1] > nums[i]:
            j += 1
            
        def swap(x, y):
            temp = nums[x]
            nums[x] = nums[y]
            nums[y] = temp
            
        swap(i, j)
        j, i = len(nums) - 1, i + 1
        
        while i < j:
            swap(i, j)
            i += 1
            j -= 1
            
        return nums