class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        
        if nums == []:
            return -1
        
        low = 0
        high = len(nums) - 1
        len_ = len(nums) - 1
        
        while low < high:
            mid = (high + low)//2
            
            if (target - nums[len_])*(nums[mid] - nums[len_])>0:
                if target > nums[mid]:
                    low = mid + 1
                else:
                    high = mid
            elif target > nums[len_]:
                high = mid
            else:
                low = mid + 1
            
        if target == nums[low]:
            return low
        else:
            return -1