class Solution:
    def longestPalindrome(self, s: str) -> int:
        d = {}
        for i in s:
            d[i] = d.get(i, 0) + 1
            
        ans = 0
        for key in d:
            ans += (d[key]//2)*2
            if  ans % 2 == 0 and d[key]%2 == 1:
                ans += 1
                
        return ans


class Solution {
    public int longestPalindrome(String s) {
        int[] count = new int[128];
        for (char c:s.toCharArray()){
            count[c] += 1;
        }
        
        int ans = 0;
        for (int v: count){
            ans += 2*(v/2);
            if (ans%2 == 0 && v%2 == 1)
                ans += 1;
        }
        return ans;
    }
}