class Solution:
    def findDisappearedNumbers(self, nums: List[int]) -> List[int]:
        for i in nums:
            index = abs(i) - 1
            nums[index] = -abs(nums[index])
            
        ans = []
        for i in range(len(nums)):
            if nums[i] > 0:
                ans.append(i + 1)
        return ans


class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        int index = -1;
        for(int i = 0; i < nums.length; i++){
            index = Math.abs(nums[i]) - 1;
            nums[index] = -Math.abs(nums[index]);
        }
        
        List<Integer> ans = new ArrayList<>();
        for(int j= 0; j<nums.length; j++){
            if (nums[j] > 0){
                ans.add(j+1);
            }
        }
        return ans;
    }
}