class Solution(object):
    def nextGreaterElements(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        
        len_ = len(nums)
        nums = nums + nums
        res = [-1] * len(nums)
        
        stack = []
        for i in range(len(nums)):
            while stack and nums[stack[-1]]<nums[i]:
                res[stack.pop()] = nums[i]
            stack.append(i)
            
        
        '''
        stack = []
        for i in range(len(nums)-1,-1,-1):
            while stack and nums[stack[-1]] <= nums[i]:
                stack.pop()
            if len(stack):
                res[i] = nums[stack[-1]]
            stack.append(i)
        '''
        
        return res[:len_]