class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        dp = [0 for i in range(amount+1)]
        dp[0] = 1
        
        for coin in coins:
            for a in range(coin, amount + 1):
                dp[a] += dp[a - coin]
        
        return dp[amount]



class Solution {
    public int change(int amount, int[] coins) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, 0);
        dp[0] = 1;
        
        for(int coin : coins){
            for (int i = coin; i < amount + 1; i ++){
                dp[i] += dp[i-coin];
            }
        }
        
        return dp[amount];
    }
}