class Solution:
    def checkInclusion(self, t: str, s: str) -> bool:
        
        d_t, d_s = {}, {}
        
        for ele in t:
            d_t[ele] = d_t.get(ele, 0) + 1
            
        l, r, formed, n, mini = 0, 0, 0, len(d_t), float('inf')
        
        while r < len(s):
            ele = s[r]
            d_s[ele] = d_s.get(ele, 0) + 1
            if ele in d_t and d_s[ele] == d_t[ele]:
                formed += 1
                
            while formed == n:
                mini = min(mini, r - l + 1)
                
                if mini == len(t):
                    return True
                    
                d_s[s[l]] -= 1
                if s[l] in d_t and d_s[s[l]] < d_t[s[l]]:
                    formed -= 1
                l += 1
            r += 1
        return False