class Solution:
    def generateMatrix(self, n):
        count = 1

        start_r, start_c, end_r, end_c = 0, 0, n-1, n-1
        matrix = [[0 for i in range(n)] for j in range(n)]

        while count <= n*n:
            for i in range(start_c, end_c + 1):
                matrix[start_r][i] = count
                count += 1
            start_r += 1
            for i in range(start_r, end_r + 1):
                matrix[i][end_c] = count
                count += 1
            end_c -= 1
            #if count < n*n:
            for i in range(end_c,start_c-1,-1):
                matrix[end_r][i] = count
                count += 1
            end_r -= 1
            for i in range(end_r, start_r-1, -1):
                matrix[i][start_c] = count
                count += 1
            start_c += 1
        return matrix