class Solution(object):
    def exclusiveTime(self, n, logs):
        """
        :type n: int
        :type logs: List[str]
        :rtype: List[int]
        """
        ans = [0 for i in range(n)]
        prev = 0 
        stack = []
        
        for log in logs:
            fn, typ, time = log.split(":")
            fn, time = int(fn), int(time)
            
            if typ == 'start':
                if stack:
                    ans[stack[-1]] += time - prev
                stack.append(fn)
                prev = time
            else:
                ans[stack.pop()] += time + 1 - prev
                prev = time + 1
                
        return ans