class Solution(object):
    def myAtoi(self, s):
        """
        :type str: str
        :rtype: int
        """
        
        # pythonic way
        s = list(s.strip())
        if len(s) == 0:
            return 0
        
        sign, base = 1, 0
        if s[0] == '-':
            sign = -1
        if s[0] in ['-','+']:
            s.pop(0)
        
        #print(s)
        for i in range(len(s)):
            if not s[i].isdigit():
                break
            base = base*10 + ord(s[i]) - ord('0')
            #print(base)
        
        #print(sign*base, (1<<31) - 1)
        return max(-1<<31, min(sign*base, (1<<31) - 1))