class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        c5, c10, c20 = 0, 0, 0
        for bill in bills:
            if bill == 5:
                c5 += 1
            elif bill == 10:
                if c5 < 1:
                    return False
                c5 -= 1
                c10 += 1
            else:
                if c10 >= 1 and c5 >=1:
                    c10 -= 1
                    c5 -= 1
                    c20 += 1
                elif c5 >=3:
                    c5 -= 3
                    c20 += 1
                else:
                    return False
        return True