class Solution:
    def matrixScore(self, A: 'List[List[int]]') -> 'int':
        
        if A == [[]]:
            return 0
        
        rows = len(A)
        cols = len(A[0])
        
        ans = 0
        
        for ind,row in enumerate(A):
            if row[0] == 0:
                for i in range(cols):
                    if row[i] == 0:
                        row[i] = 1
                    else:
                        row[i] = 0
                        
        ans += rows*(2**(cols-1))
        
        for i in range(1,cols):
            temp_col = []
            for j in range(rows):
                temp_col.append(A[j][i])
            c1 = temp_col.count(1)
            ans += max(c1, rows - c1)*(2**(cols - 1 - i))
            
        return ans