# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def subtreeWithAllDeepest(self, root):
        """
        :type root: TreeNode
        :rtype: TreeNode
        """
        def answer(root):
            if not root:
                return 0, None
            l, r = answer(root.left), answer(root.right)
            if l[0]>r[0]:
                return l[0]+1,l[1]
            elif r[0]>l[0]:
                return r[0]+1,r[1]
            return l[0]+1,root
        return answer(root)[1]
            