class Solution:
    def robotSim(self, commands: List[int], obstacles: List[List[int]]) -> int:
        set_obs = set()
        for ob in obstacles:
            set_obs.add(tuple(ob))
        maxi, currd = 0, 0
        direcs = [[0,1],[1,0],[0,-1],[-1,0]]
        oldx, oldy = 0, 0
        
        for command in commands:
            if command == -1:
                currd = (currd + 1)%4
            elif command == -2:
                currd = (currd - 1 + 4)%4
            else:
                for i in range(command):
                    newx = oldx + direcs[currd][0]
                    newy = oldy + direcs[currd][1]
                    if (newx, newy) in set_obs:
                        break
                    else:
                        oldx , oldy = newx, newy
                        maxi = max(maxi, oldx*oldx + oldy*oldy)
        return maxi