class DSU:
    def __init__(self,N):
        self.p = list(range(N))
        
    def find(self, x):
        if self.p[x] != x:
            self.p[x] = self.find(self.p[x])
        return self.p[x]
    
    def union(self, x, y):
        xr = self.find(x)
        yr = self.find(y)
        self.p[xr] = yr

class Solution:
    def removeStones(self, stones: List[List[int]]) -> int:
        dsu = DSU(20000)
        for x, y in stones:
            dsu.union(x, y + 10000)
            
        return len(stones) - len({dsu.find(x) for x,y in stones})