#https://leetcode.com/contest/weekly-contest-121/problems/string-without-aaa-or-bbb/

class Solution(object):
    def strWithout3a3b(self, A, B):
        """
        :type A: int
        :type B: int
        :rtype: str
        """
        
        if A==0:
            return "b"*B
        elif B==0:
            return "a"*A
        elif A==B:
            return "ab"*A
        elif A>B:
            return "aab" + self.strWithout3a3b( A-2, B-1)
        else:
            return "bba" + self.strWithout3a3b(A-1, B-2)