#https://leetcode.com/problems/product-of-array-except-self/description/

class Solution:
    def productExceptSelf(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        
        len_ = len(nums)
        res = [1]*len_
        
        for i in range(1,len_):
            res[i] = res[i-1] * nums[i-1]
            
        right = 1
        for i in range(len_-1,-1,-1):
            res[i] *= right
            right *= nums[i]
            
        return res