#https://leetcode.com/problems/set-matrix-zeroes/description/

class Solution:
    def setZeroes(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: void Do not return anything, modify matrix in-place instead.
        """
        rows = len(matrix)
        cols = len(matrix[0])
        
        frow = 0
        fcol = 0
        
        for i in range(cols):
            if matrix[0][i] == 0:
                frow = 1
        
        for i in range(rows):
            if matrix[i][0] == 0:
                fcol = 1
                
        for i in range(1,rows):
            for j in range(1,cols):
                if matrix[i][j] == 0:
                    matrix[i][0] = 0
                    matrix[0][j] = 0
        
        #print(matrix)
        
        for i in range(1,rows):
            if matrix[i][0] == 0:
                for j in range(cols):
                    matrix[i][j] = 0
                    
        #print(matrix)
        
        for i in range(1,cols):
            if matrix[0][i] == 0:
                for j in range(rows):
                    matrix[j][i] = 0
        
        #print(matrix)
        
        if frow == 1:
            for i in range(cols):
                matrix[0][i] = 0
                
        if fcol == 1:
            for i in range(rows):
                matrix[i][0] = 0
        
        
        #print(matrix)
        #print(frow,fcol)
    